WIKIBASE_BRANCH_NAME=REL1_36
MEDIAWIKI_BRANCH_NAME=REL1_36
WDQS_VERSION=0.3.40

MEDIAWIKI_MAJOR_VERSION=1.36
MEDIAWIKI_VERSION=1.36.0

RELEASE_MAJOR_VERSION=1.36
RELEASE_VERSION=1.36.0

ELASTICSEARCH_VERSION=6.5.4

WMDE_RELEASE_VERSION=wmdeprerelease
